#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Feb 18 18:53:29 BDT 2022
IA_CLASSPATH=
DESKTOP=C\:\\Users\\Almas\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=D\:\\
SYSTEM=C\:\\WINDOWS\\system32
PRODUCT_ID=994d7f3a-1ec1-11b2-b321-ef29621bcc1c
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files (x86)
UNIX_OPT=
OVERWRITE_IA_CHMOD=false
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\run.bat=Yes
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\Protege.ico=Yes
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\UninstallProtege\\\\resource\\\\remove.exe=Yes
COMMA=,
PRODUCT_NAME=Protege 4.3
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=90327359
SYSTEM_32=C\:\\WINDOWS\\SysWOW64
FREE_DISK_SPACE_MEGABYTES=115304
CHOSEN_INSTALL_FEATURE_NUM=1
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\build.properties=Yes
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\UninstallProtege\\\\Uninstall\\\ Protege.lax=Yes
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\Almas\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\Windows\\Fonts
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\Protege.lax=Yes
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\UninstallProtege\\\\resource\\\\iawin64_x64.dll=Yes
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\Almas\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
EXTRACTOR_EXECUTABLE=C\:\\Users\\Almas\\Downloads\\install_protege_4.3.exe
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=112
CHOSEN_INSTALL_FEATURE_LIST=Typical
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=C\:\\Users\\Almas
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Typical
FREE_DISK_SPACE_BYTES=120905011200
INSTALLER_JAVA_EXECUTABLE=D\:\\\u0443\u043D\u0438\u043A\\mob security\\jre\\bin\\java.exe
INSTALLER_TITLE=Protege 4.3
CHOSEN_INSTALL_BUNDLE_1=Typical
JAVA_HOME=D\:\\\u0443\u043D\u0438\u043A\\mob security\\jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=118071300
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=86
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=D\:\\\u0443\u043D\u0438\u043A\\mob security\\jre
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\Almas\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
PROGRAMS_DIR_64=C\:\\Program Files
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
OS400_INSTALL_DIR=/Protege 4.3
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=C\:\\Users\\Almas
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\WINDOWS\\system32
REQUIRED_DISK_SPACE_KILOBYTES=88210
CHOSEN_INSTALL_FEATURE_1=Typical
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\WINDOWS
EXTRACTOR_DIR=C\:\\Users\\Almas\\Downloads
USER_SHORTCUTS=C\:\\Users\\Almas\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B
WIN_START_MENU=C\:\\Users\\Almas\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
SKIP_UNINSTALL=false
USER_INSTALL_DIR=D\:\\\u0443\u043D\u0438\u043A\\mob security
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\config.xml=Yes
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\UninstallProtege\\\\resource\\\\iawin32.dll=Yes
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\Almas\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
-fileOverwrite_D\\\:\\\\\u0443\u043D\u0438\u043A\\\\mob\\\ security\\\\log4j.xml=Yes
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
